{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "USD Preview",
  "Description": "Preview USD files inside UE editor with consistent viewport settings.",
  "Category": "Editor",
  "CreatedBy": "ProjectUE5",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "USDPreviewEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
